{
  "name": "zarco",
  "version": "0.0.1",
  "description": "Package builder for Rung",
  "repository": "https://github.com/rung-tools/zarco",
  "author": "Paulo Henrique Cuchi",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "prepublish": "bsb -make-world && rollup -c rollup.config.js"
  },
  "license": "MIT",
  "private": false
}
