{
  "name": "zarco",
  "version": "0.0.1",
  "description": "Package builder for Rung",
  "repository": "https://github.com/rung-tools/zarco",
  "author": "Paulo Henrique Cuchi",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "prepublish": "bsb -make-world && rollup -c rollup.config.js"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "bs-platform": "^2.2.3",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
